@import "../ISOF-React-modules/less/mixins.less";
@import "../ISOF-React-modules/less/skeleton.less";
@import "../ISOF-React-modules/less/leaflet.less";
@import "../ISOF-React-modules/less/MarkerCluster.Default.less";

@import "../ISOF-React-modules/less/nouislider.min.less";

@import "../ISOF-React-modules/less/ui-components/map.less";
@import "../ISOF-React-modules/less/ui-components/map-ui.less";
@import "../ISOF-React-modules/less/ui-components/popupwindow.less";

@import "../ISOF-React-modules/less/ui-components/mapmenu.less";
@import "../ISOF-React-modules/less/ui-components/map-menu-list.less";
@import "../ISOF-React-modules/less/ui-components/dropdownmenu.less";
@import "../ISOF-React-modules/less/ui-components/local-library.less";
@import "../ISOF-React-modules/less/ui-components/overlay.less";
@import "../ISOF-React-modules/less/ui-components/audio-player.less";
@import "../ISOF-React-modules/less/ui-components/element-notification-message.less";
@import "../ISOF-React-modules/less/ui-components/popup-notification-message.less";
@import "../ISOF-React-modules/less/ui-components/share-buttons.less";
@import "../ISOF-React-modules/less/ui-components/feedback-buttons.less";
@import "../ISOF-React-modules/less/ui-components/image-map.less";
@import "../ISOF-React-modules/less/ui-components/records-list.less";
@import "../ISOF-React-modules/less/ui-components/slider.less";

@import "../ISOF-React-modules/less/minimal-scrollbar.less";
@import "../ISOF-React-modules/less/tables.less";

@import "../ISOF-React-modules/less/sitevision.less";

@import "../ISOF-React-modules/less/accessibility.less";

@import "fonts.less";

//TODO: @color parameters in less files based basic less parameters named on either:
// 1) color intensity perspective or 
// 2) color function perspective

//isof profile colors until june 2021:
@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;
@notification-background: #7d1b1f;

//map applications standard colors:
@color-gray: #edeff1;
@color-gray-border: #d1d1d1;
@color-gray-background: #f5f5f5;

// Colors defined in color intensity perspective
//isof profile colors from june 2021:
//Used?:
//@color-black: #000000;

//Ljusare färg för knapp för icke-aktiv
//Mörkare färg för knapp för aktiv + hover

//Icke aktiv knapp: (om fungerar alternativt Text alternativfärg)
@color-lightest-isof: #3FD695;
//Icke aktiv knapp: (HELST om fungerar)
//Text alternativfärg (ej standard dvs vanligtvis svart):
@color-text-contrast-isof: #097C44;
//Profilfärg
@color-lighter-isof: #005462;
//Aktiv knapp + knapp-hover-over: 
@color-darker-isof: #1c3f49;

// Colors defined in color function perspective
//Step 1: Defined less values for usage directly in rules from function perspective in adjusted rules (new from june 2021):
//@color-background-lighter-isof: @color-lighter-isof;
//@color-hover-active-button-isof: @color-lightest-isof;
@color-hover-active-button-isof: @color-text-contrast-isof;

//Step 2: Handle less for rules using color-values directly not adjusted (yet?)
//Map to new isof-profile colors:
@color-red: @color-text-contrast-isof;
@color-red-lighter: @color-lightest-isof;
@color-red-divider: @color-darker-isof;
@notification-background: @color-darker-isof;


@viewport {
	zoom: 0.75;
}

// Sitevision hack, remove #Publiceringsdatum
#Publiceringsdatum + span {
	display: none;
}
.sv-column-6 {
//    display: none !important;
}

html, body {
	height: 100vh;
	width: 100vw;

	overflow: hidden;

	@media print {
		overflow: visible;
	}
}

body {
	padding: 0;
	margin: 0;

	font-size: 1rem;

	font-family: "Source Sans Pro",sans-serif;
}

.text-small {
	font-size: 0.9rem;
}

.text-smaller {
	font-size: 0.7rem;
}

h2 {
	.lighter {
		font-size: 1.4rem;
		color: #8d8d8d;
	}
}

.text-center {
	text-align: center;
}

.font-weight-normal {
	font-weight: normal;
}

.margin-top-0 { margin-top: 0 !important; }
.margin-top-5 { margin-top: 5px !important; }
.margin-top-10 { margin-top: 10px !important; }
.margin-top-15 { margin-top: 15px !important; }
.margin-top-20 { margin-top: 20px !important; }
.margin-top-25 { margin-top: 25px !important; }
.margin-top-30 { margin-top: 30px !important; }
.margin-top-35 { margin-top: 35px !important; }

.margin-bottom-0 { margin-bottom: 0 !important; }
.margin-bottom-5 { margin-bottom: 5px !important; }
.margin-bottom-10 { margin-bottom: 10px !important; }
.margin-bottom-15 { margin-bottom: 15px !important; }
.margin-bottom-20 { margin-bottom: 20px !important; }
.margin-bottom-25 { margin-bottom: 25px !important; }
.margin-bottom-30 { margin-bottom: 30px !important; }
.margin-bottom-35 { margin-bottom: 35px !important; }

.app-container {
	position: absolute;
	
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	overflow: hidden;

	.transition(top 300ms ease-in-out);

	@media (max-width: 550px) {
		top: 39px;
	}

	&.has-overlay {
		overflow: hidden;

		@media print {
			position: initial;

			overflow: visible;
		}
	}

	.has-docked-control & {
		top: 60px;
	}
}

.container-wrapper {
	position: absolute;

	top: 100vh;
	left: 0;
	right: 0;

	padding: 60px 0;

	background: #fff;

	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.4);

	z-index: 1300;
}

.list-pagination {
	margin-top: 20px;
	
	button {
		margin-right: 10px;

		@media print {
			display: none;
		}
	}
}

.popup-wrapper {
	.popup-content-wrapper {
		.page-content {
			@media (min-width: 950px) {
				top: 10px;
				left: 10px;
				right: 410px;

				margin: 0 0 10px 0;
			}
		}
	}
}

.menu-wrapper {
	.transition(all 300ms ease-in-out);

	@media (min-width: 950px) {
		top: 101px;
		right: 35px;

		z-index: 1700;
	}

	@media (min-width: 1650px) {
		right: 50px;

		.has-overlay & {
			left: 1230px;
			top: 10px;
		}
	}

	@media (max-width: 750px) {
		top: 0;
		left: 0;
		right: 0;

		width: auto;
	}

	.point-type-options {
		top: 0;
	}

	.search-box {
		top: 83px;
	}

	.heading-list-wrapper {
		top: 168px;
	}
}

.point-type-options {
	position: absolute;

	width: 350px;
	height: 72px;

	padding: 0;

	z-index: 1450;

	.option-item {
		display: inline-block;

		width: 50%;
		height: 72px;

		font-size: 1.2rem;
		text-align: center;
		line-height: 72px;

		box-sizing: border-box;

		cursor: pointer;

		&:first-child {
			border-right: 1px solid #e8e8e8;
		}

		.icon {
			display: inline-block;

			width: 19px;
			height: 24px;

			margin-right: 10px;

			background-position: center;
			background-repeat: no-repeat;

			vertical-align: middle;

			&.icon-marker-normal {
				background-image: url('../img/icon-marker-normal.png');
			}

			&.icon-marker-curated {
				background-image: url('../img/icon-marker-curated.png');
			}
		}

		.label {
			display: inline-block;
		}
	}

	.selected-line {
		display: block;
		
		position: absolute;
		
		left: 25%;
		bottom: 14px;
		
		height: 2px;
		width: 35%;
		
		background: @color-red;
		
		.transform(translateX(-50%));
		.transition(all 300ms ease-in-out);

		.option-2& {
			left: 75%;
		}
	}
}

audio::-webkit-media-controls {
    overflow: hidden !important
}
audio::-webkit-media-controls-enclosure {
    width: calc(100% + 12px);
    margin-left: auto;
}

@media print {
	a {
		text-decoration: none !important;
	}
}

.lp-menu-map-info {
	background: #fff;
	border-radius: 2px;
	border-top: 6px solid #1c3f49;
	box-shadow: 0 2px 6px rgba(0,0,0,0.4);
	margin: 0;
	min-width: 350px;
	position: fixed;
	right: 20px;
	top: 20px;
	visibility: visible;
	z-index: 1100;
	pointer-events: all;
	padding: 19px 0;
	a {
		font-size: 1rem;
		padding: 1rem 1.5rem;
	}
	li {
		display: inline-block;
		margin-bottom: 0;
	}
}